from collections import defaultdict

d = defaultdict(list)
for i in range(int(input())):
    k, v = input().split(' - ')
    for j in v.split(', '):
        d[j].append(k)
print('Итоговый словарь:')
for k,v in sorted(d.items()):
    print(f'{k} - {", ".join(v)}')

"""
В первой строке содержится целое число N — количество английских слов
в словаре. Далее следует N описаний. Каждое описание содержится в отдельной
строке, в которой записано сначала английское слово, затем отделённый
пробелами дефис, затем разделённые запятыми с пробелами переводы этого
английского слова на латинский. Переводы отсортированы в лексикографическом 
порядке. Порядок следования английских слов в словаре
также лексикографический.

Выведите соответствующий данному латинско-английский словарь, в
точности соблюдая формат входных данных. В частности, первым должен идти
перевод лексикографически минимального латинского слова, далее — второго в
этом порядке и т.д. Внутри перевода английские слова должны быть также
отсортированы лексикографически

input:

3
apple - malum, pomum, popula
fruit - baca, bacca, popum
punishment - malum, multa

4
abc - acb, bac, cab
def - bac, cab
f - cab
j - acb, bca

"""