def solution(k):
    mx, c_mx = 0,0
    n = 0
    ans = []
    while s:= input():
        a,b,c = map(int,s.split()[-3:])
        if a < 40 or b < 40 or c < 40:
            continue
        t = a+b+c
        # print(t)
        if mx == t:
            c_mx+=1
        elif mx < t:
            mx = t
            c_mx = 1
        if len(ans) < k or ans[-1] < t:
            # вставка по порядку
            for i in range(len(ans)):
                if ans[i] <= t:
                    ans.insert(i,t)
                    break
            else:
                ans.append(t)
        if len(ans) > k:
            ans.pop()
        n+=1
    print(ans)
    if n==k:
        return 0
    elif c_mx > k:
        return 1
    return ans[-1]

k = int(input())
print(solution(k))


"""
5. Для поступления в вуз абитуриент должен предъявить результаты трех экзаменов
в виде EГЭ, каждый из них оценивается целым числом от 0 до 100 баллов, При этом
абитуриенты, набравшие менее 40 баллов (неудовлетворительную оценку) по любому
экзамену из конкурса выбывают. Остальные абитуриенты участвуют в конкурсе по сумме
баллов за три экзамена.

В конкурсе участвует N человек, при этом количество мест равно К. Определите
проходной балл, то есть такое количество баллов, что количество участников, набравших
столько или больше баллов не превосходит К, а при добавлении к ним абитуриентов,
набравших наибольшее количество баллов среди непринятых абитуриентов, общее число
принятых абитуриентов станет больше К.

Программа получает на вход количество мест К. Далее идут строки с информацией
об абитуриентах, каждая из которых состоит из имени (текстовая строка содержащая
произвольное число пробелов) и трех чисел ого до 100, разделенных пробелами.

Программа должна вы вести проходной балл в конкурсе. Выведенное значение
должно быть минимальным баллом, который набрал абитуриент, прошедший по конкурсу.

Также возможны две ситуации, когда проходной балл не определен.

Если будут зачислены все абитуриенты, не имеющие неудовлетворительных оценок,
программа должна вывести 0.

Если количество абитуриентов, имеющих равный максимальный балл, больше чем
K, программа должна вывести число 1.

Решение должно использовать О(1) памяти, то есть нельзя использовать списки, 
длина которых зависит от длины входных данных.


Примеры:
Ввод:
5
Иванов Сергей 70 70 70
Сергеев Петр 100 100 0
Петров Василий 70 60 70
Васильев Андрей 70 60 70
Андреев Денис 100 30 100
Денисов Роман 50 50 50
Романов Иван 60 70 70
Ким Чен Ир 50 50 50
Ким Ир Сен 40 40 40

Вывод: 200

Ввод:
1
Иванов Сергей 40 40 40
Сергеев Петр 100 100 39

Вывод: 0

Ввод:
1
Иванов Сергей 60 60 60
Сергеев Петр 100 40 40

Вывод: 1

"""