# На вход программы подаются произвольные алфавитно-цифровые
# символы. Ввод этих символов заканчивается точкой. Требуется написать
# программу, которая будет печатать
# последовательность строчных английских букв ('a' 'b'... 'z') из входной
# последовательности и частот их повторения. Печать должна происходить
# в алфавитном порядке. Например,
# пусть на вход подаются следующие символы:
# fhb5kbfыshfm.
# В этом случае программа должна вывести
# b2
# f3
# h2
# kl
# ml
# s1

from collections import defaultdict


d = defaultdict(int)
while (t:=input())!='.':
    if 'a' <= t <= 'z':
        d[t]+=1
print(*sorted([i+str(v) for i,v in d.items()]),sep='\n')